# api-test-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/sdet/auto/api/: GetBitPayData.java  TestData.java  VerifyBitPay.java
src/main/java/com/sdet/auto/api/bitpay/: GetBitPayData.java  TestDataBitPay.java  VerifyBitPay.java
src/main/java/com/sdet/auto/api/jsonplaceholder/: DeleteJsonPlaceholder.java  PostJsonPlaceholder.java  PutJsonPlaceholder.java  TestDataJsonPlaceholder.java  VerifyJsonPlaceholder.java
src/main/java/com/sdet/auto/dataModel/: JsonPlaceholderObject.java  RatesObject.java
src/main/java/com/sdet/auto/testHelper/: ConfigSettings.java  IoLibrary.java  LoggingLibrary.java  TestAssert.java
src/main/resources/: config.properties
src/test/java/com/sdet/auto/: ApiTest.java  TestBaseClass.java
